{
  "Secrets": {
    "BrevoAPIKey": "",
    "JWTSymKeySecret": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQLiteDatabase.db"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
  "AllowedHosts": "*",
  "Currencies": [
    "USD",
    "EUR",
    "GBP"
  ]
  //"Categories": [
  //  {
  //    "Category": "Gaming",
  //    "Id": 0
  //  },
  //  {
  //    "Category": "Electronics",
  //    "id": 1
  //  }
  //]
}
